<component name="libraryTable">
  <library name="jackson-databind-2.15.0-rc2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../apirest/src/jar/jackson-databind-2.15.0-rc2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../apirest/src/jar/jackson-core-2.15.0-rc2.jar!/" />
      <root url="jar://$PROJECT_DIR$/../apirest/src/jar/jackson-annotations-2.15.0-rc2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>